<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      
      <meta charset="utf-8">
      <title>temp-mail.tk</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
      <style>
         .download-btn-cn{
         position: fixed;
         bottom: 40px;
         left: 40px;
         z-index: 99999;
         }
         .download-btn-cn a{
         background: none;
         padding: 13px 22px;
         font-size: 16px;
         color: #fff;
         text-decoration: none;
         border-radius: 6px;
         border: 2px solid #fff;
         font-family: 'Poppins', sans-serif;
         transition: all 0.3s ease;
         }
         .download-btn-cn a:hover{
         color: #5372F0;
         background: #fff;
         }
         @media screen and (max-width: 600px){
         .download-btn-cn{
         left: 20px;
         }
         .download-btn-cn a{
         font-size: 13px;
         padding: 9px 15px;
         }
         }
         iframe {
         border-radius: 26px;
         background-color:#F7F9FA;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
           
  -moz-transform: scale(0.70, 0.70); 
  -webkit-transform: scale(0.70, 0.70); 
  -o-transform: scale(0.70, 0.70);
  -ms-transform: scale(0.70, 0.70);
  transform: scale(0.70, 0.70); 
  
  
}
      </style>
   </head>
   <body>
      
    

    
     
      <header>
        
  
      <div class="container h-100 d-flex justify-content-center ">
        
         <div class="wrapper ">
            <div class="parent">
               <img class="image1" src="blank.png" />
               <img class="image2 " src="ncat.gif" />
               <img class="image3 " src="logo1.png" />
               <img class="image4 " src="stars.gif" />

               
               

               <p><a href="https://www.payback.it/">
                  <img class="image6 " src="ads3.png">
                  </a></p>

                  <p><a href="https://www.payback.it/">
                     <img class="image5 " src="ads3.png">
                     </a></p>

             </div>
           
            <header  class=" highlight-text">Your Temporary Email Address:</header>
            <div class="content ">
               <div class="quote-area">
                  <p class="quote highlight-text">
                     <script>
                       
                        var quotes = ["giac9845@tmp-mail.tk", "anthony98@tmp-mail.tk", "ann0934@tikappa.tk", "tara0034@tmp-mail.tk", "nori391@tmp-mail.tk", "fran090@tmp-mail.tk", "a.cest749@tmp-mail.tk", "t.raud02@tmp-mail.tk", "l.aral596@tikappa.tk", "t.chia895@tmp-mail.tk", "g.kard5743@tmp-mail.tk", "v.dieg0934@tmp-mail.tk", "gh0st956@tmp-mail.tk", "4ntares1@tmp-mail.tk", "pop4585@tikappa.tk", "anti4095@tmp-mail.tk", "r.leop243@tmp-mail.tk", "alic3099@tmp-mail.tk", "fr4nc987@tmp-mail.tk", "mila8947@tmp-mail.tk", "jaura0o94@tikappa.tk", "s.rena0594@tmp-mail.tk", "qwerty95405@tmp-mail.tk", "iohuas89@tmp-mail.tk", "uihaj98074@tmp-mail.tk", "luci9043@tmp-mail.tk", "c.oparec0452@tikappa.tk", "s.rpt5456@tmp-mail.tk", "l.tor5367@tmp-mail.tk", "olomeo55@tmp-mail.tk", "mariano38@tmp-mail.tk", "qconte76@tmp-mail.tk", "ursula86342@tikappa.tk", "maruska37@tmp-mail.tk", "silvanoca678@tmp-mail.tk", "modestori746@tmp-mail.tk", "marc3467@tmp-mail.tk", "parisieuf687@tmp-mail.tk", "villajoey675@tikappa.tk", "mari876345@tmp-mail.tk", "noriva6547@tmp-mail.tk", "filomena582@tmp-mail.tk", "i.jele6503@tmp-mail.tk", "valdodamico56@tmp-mail.tk", "dsilvestri8356@tikappa.tk", "rosalba47345@tmp-mail.tk", "orianamar7412@tmp-mail.tk", "xfabbri3568@tmp-mail.tk", "noemi48923@tmp-mail.tk", "russomarco2579@tmp-mail.tk", "elga86785@tikappa.tk", "arcibaldo2832@tmp-mail.tk", "ncattaneo@tmp-mail.tk", "jelena3386@tmp-mail.tk", "jolecoppola284@tmp-mail.tk", "egidiog574@tmp-mail.tk", "testasel579@tikappa.tk", "gabrieleg9657@tmp-mail.tk", "ariel62356@tmp-mail.tk", "serse17@tmp-mail.tk", "qbruno689@tmp-mail.tk", "matteole793@tmp-mail.tk", "o.deborah854@tikappa.tk", "joannesb6738@tmp-mail.tk", "vitalba676@tmp-mail.tk", "futura0941@tmp-mail.tk", "mirai09452@tmp-mail.tk", "mirai3742@tmp-mail.tk", "leone8401@tikappa.tk", "vera1789@tmp-mail.tk", "mir4i856@tmp-mail.tk"]
                        var selected_quote = quotes[Math.floor(Math.random() * quotes.length)]
                        document.write(selected_quote)
                     </script>
                     <span></span>
                     
                  </p>
               </div>
               <div class="author">
                  <span> </span>
                  <span class="name"> </span>
               </div>
            </div>
            <div class="buttons"  ">
               <div class="features">
                  <ul>
                     
                     <li class="copy button"><i class="fas fa-copy"></i></li>
                     
                     
                  </ul>
                
                  <a href="/reload/reload.html" >
                     <button class="button" type="button" class="btn btn-primary">Generate 🔄</button>
                  </a>  
               </div>

               
              
                  
               
               
            </div>
         </div>
         
      </div>
     
      



      <div class="container  d-flex justify-content-center ">
        
           
           <div class="content">
              <div class="quote-area">
               
               <iframe frameBorder="0" src="Funzionera_da_maggio_in_poi,_non_voglio_spendere_10_euro_al_mese_per_un_vero_vps." style="width: 880px; height: 330px;"></iframe>
               
               

               
              </div>
           </div>

        </div>
     </div>
     

     <div class="container">
      <p>.</p>
      <p>c</p><p>c</p><p>c</p><p>c</p>

      
      
      
      

     </div>

     


      

     
    





     <script type="text/javascript">
      </script>
      <script src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.16.2/dist/tsparticles.min.js" integrity="sha256-2Sly/Hf9UP7YBu6LEPpn/6rxMZR5EeGq89mBa4G5+YA=" crossorigin="anonymous"></script>
      <script src="app.js"></script>
   </body>
</html>